DialogueSystemEditor/DialogueSystemEditor/UI/Windows/OptionsWindow.xaml

<Window x:Class="DialogueSystemEditor.UI.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DialogueSystemEditor.ViewModels"
        xmlns:local="clr-namespace:DialogueSystemEditor.UI.Windows"
        mc:Ignorable="d"
        Title="Dialogue Editor - Options" 
        x:Name="_OPTIONSWINDOW"
        Closing="_OPTIONSWINDOW_Closing"
        Height="450" 
        Width="450">
    <Window.DataContext>
        <viewModels:OptionsWindowViewModel />
    </Window.DataContext>
    
    <Grid Margin="10">
        <DockPanel LastChildFill="False">

            <CheckBox Content="Use custom settings"
                      x:Name="CheckBoxCustomStateSettings"
                      IsChecked="{Binding ApplicationSettings.UseCustomMainWindowStateSettings}"
                      DockPanel.Dock="Top"/>

            <TextBlock Text="Last Position" 
                       Margin="0 30 0 0"
                       FontWeight="DemiBold"
                       DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Top"
                        Margin="0 5 0 0">
                <TextBlock Text="X:"
                           Margin="0 0 10 0" />
                <TextBox Text="{Binding ApplicationSettings.WindowStates[_MAINWINDOW].Left}" 
                         IsEnabled="{Binding ElementName=CheckBoxCustomStateSettings, Path=IsChecked}"
                         MinWidth="50"
                         Margin="0 0 10 0"/>
                <TextBlock Text="Y:"
                           Margin="0 0 10 0" />
                <TextBox Text="{Binding ApplicationSettings.WindowStates[_MAINWINDOW].Top}" 
                         IsEnabled="{Binding ElementName=CheckBoxCustomStateSettings, Path=IsChecked}"
                         MinWidth="50"
                         Margin="0 0 10 0"/>
            </StackPanel>
            <TextBlock Text="Last Size"
                       FontWeight="DemiBold"
                       Margin="0 10 0 0"
                       DockPanel.Dock="Top" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Top"
                        Margin="0 5 0 0">
                <TextBlock Text="Width:"
                           Margin="0 0 10 0" />
                <TextBox Text="{Binding ApplicationSettings.WindowStates[_MAINWINDOW].Width}" 
                         IsEnabled="{Binding ElementName=CheckBoxCustomStateSettings, Path=IsChecked}"
                         MinWidth="50"
                         Margin="0 0 10 0"/>
                <TextBlock Text="Height:"
                           Margin="0 0 10 0" />
                <TextBox Text="{Binding ApplicationSettings.WindowStates[_MAINWINDOW].Height}" 
                         IsEnabled="{Binding ElementName=CheckBoxCustomStateSettings, Path=IsChecked}"
                         MinWidth="50"
                         Margin="0 0 10 0"/>
            </StackPanel>

            <TextBlock Text="Maximized"
                       FontWeight="DemiBold" 
                       DockPanel.Dock="Top"
                       Margin="0 10 0 0" />
            <CheckBox IsChecked="{Binding ApplicationSettings.WindowStates[_MAINWINDOW].IsMaximized}"
                      IsEnabled="{Binding ElementName=CheckBoxCustomStateSettings, Path=IsChecked}"
                      DockPanel.Dock="Top"
                      Margin="0 5 0 0"/>
            <TextBlock Text="Last Opened Dialogues"
                       FontWeight="DemiBold" 
                       DockPanel.Dock="Top"
                       Margin="0 10 0 0" />
            <Grid DockPanel.Dock="Top"
                  Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <ListBox MinHeight="150" 
                         SelectedValue="{Binding SelectedLastOpened}"
                         ItemsSource="{Binding ApplicationSettings.LastOpened}"/>

                <StackPanel Margin="5 0 0 0"
                            Grid.Column="1">
                    <Button Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                            Command="{Binding RemoveLastUsedCommand}"
                            Content="-" />
                </StackPanel>
            </Grid>
        </DockPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Content="Cancel"
                    x:Name="ButtonCancel"
                    Click="ButtonCancel_Click"
                    Width="100"/>
            <Button Content="OK"
                    Command="{Binding SaveAndCloseCommand}"
                    x:Name="ButtonOk"
                    Click="ButtonOk_Click"
                    Width="100"
                    Margin="10 0 0 0"
                    Padding="15 4" />
        </StackPanel>
    </Grid>
</Window>
